* {
    margin: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #EDE7F1;
}

header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: #26877F;
}

header img {
    width: 10rem;
}

nav {
    background-color: #B53434;
}

nav ul {
    margin-left: 15%;
    margin-right: 15%;
    list-style: none;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: #EDE7F1;
}

nav a:hover {
    color: black;
}

section {
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
}

article {
    margin: 2rem; 
    position: relative;
    display: flex;
    flex-direction: column;
}

article img {
    width:100%; 
    height:100%;
    object-fit: cover;
}

article div {
    background-color: #26877F;
    padding: 1rem;
}

h1 {
    padding-bottom: 2rem;
    font-size: 3rem;
    color: black;
}

.card-container {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    width: 100%;
    margin: 2rem;
}

.card {
    position: relative;
    padding-top: 60%;
    padding-bottom: 60%;
}

.card-background {
    background-size: cover;
    background-position: center;
    position: absolute;
    transform-origin: center;
    transition: .2s;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

h2 {
    font-size: 2rem;
    margin: 0;
    padding: 1rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    background-color: #B53434;
    transition: .2s;
}

.card-container a {
    text-decoration: none;
    color: #EDE7F1;
}

.card:hover .card-background {
    transform: scale(1.05) translateZ(0);
}

.card:hover h2 {
    transform: scale(1.05) translateZ(0);
    color: black;
}

.card-container:hover>.card:not(:hover) .card-background {
    filter: brightness(0.5) saturate(0.2);
}

.card-container:hover>.card:not(:hover) h2 {
    filter: brightness(0.5) saturate(0.2) blur(1px);
}

footer {
    display: grid;
    align-items: baseline;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    margin-top: 2rem;    
    margin-bottom: 0;    
    text-align: center;
    color: #26877F;
}

footer img {
    width: 2rem;
}
